<!DOCTYPE html>
<html>

<head>
    <title>L1nna TTTH</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        aside {
            overflow: hidden;
            background-color: #2a2a2a;
            display: flex;
            flex-direction: column;
            width: 80px;
            align-items: center;
            z-index: 1;
            margin-top: 35px;
        }

        #nav-body-tabs {
            flex: 1;
            width: 100%;
        }

        img.nav-tabs-favicon.nav-icons {
            height: 35px;
            width: 35px;
            margin-left: 18px;
        }

        div#nav-body-views {
            margin-top: 35px;
        }

        div#nav-body-ctrls {
            padding: 5px;
            float: left;
        }

        div#nav-body-ctrls i {
            width: 15px;
            height: 15px;
            -webkit-app-region: no-drag;
        }

        #nav-ctrls-url {
            flex: none !important;
            width: 90%;
        }

        .nav-tabs-tab {
            height: 50px !important;
        }

        header {
            position: absolute;
            height: 35px;
            /* display: flex; */
            justify-content: left;
            align-items: left;
            background-color: #2a2a2a;
            left: 0;
            right: 0;
            box-sizing: border-box;
            /* padding-left: 190px; */
        }


        button {
            -webkit-app-region: no-drag;
        }

        #nav-ctrls-close {
            -webkit-app-region: no-drag;
        }

        img#logo {
            width: 50px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            /* cursor: pointer; */
        }

        .electronSearchText-box {
            display: none;
            position: absolute;
            top: 35px;
            right: 0px;
            background-color: white;
             border: 1px solid orange;
        }

        .electronSearchText-input {
            width: 100;
        }

        .electronSearchText-count {
            font-family: sans-serif;
            padding:5px;
            font-size:11pt;
        }

        .electronSearchText-visible {
            display: block;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="themes/material-dark.css">
</head>

<body>
    <header style="-webkit-app-region: drag">
        <div id="nav-body-ctrls" style="float:left">
            <!-- address -->
        </div>
        <div id="nav-body-ctrls" style="float:right">
            <!-- address -->
            <i id="nav-ctrls-close" class="nav-icons" title="Close">
                <svg height="100%" viewBox="0 0 24 24">
                    <path
                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                    <path d="M0 0h24v24H0z" fill="none" /></svg>
            </i>
        </div>
    </header>
    <aside>

        <div id="nav-body-tabs">
            <!-- tabs -->
            <img id="logo" src="icons/l1nna.png" title='www.l1nna.com'>
        </div>
    </aside>
    <div id="nav-body-views">
        <!-- view -->
    </div>
    <script>

        window.addEventListener('load', () => {

            const enav = new (window.electron_navigation)({
                verticalTabs: true,
                showUrlBar: false,
                closableTabs: false,
                showAddTabButton: false,
                defaultFavicons: true
            })
            window.enav = enav;

            enav.newTab('https://www.gmail.com', { 'id': 'gmail', 'title': '', 'icon': 'icons/gmail.png' })
            enav.newTab('https://calendar.google.com/calendar/r', { 'id': 'gcalendar', 'title': '', 'icon': 'icons/calendar.png' })
            enav.newTab('https://freedcamp.com/dashboard', { 'id': 'freedcamp', 'title': '', 'icon': 'icons/freedcamp.png' })
            enav.newTab('http://l1nna.slack.com', { 'id': 'slack', 'title': '', 'icon': 'icons/slack.ico' })

            $('webview').on("new-window", (res) => {
                window.open_shell(res.originalEvent.url);
                res.preventDefault();
            });

            window.add_search_window();

            $('aside').click(function () {
                $('.electronSearchText-box').removeClass('electronSearchText-visible')
            })

            window.toggle_search = () => {
                var vid = $('webview.active').prop('id');
                var box = $(`#${vid}-box`)
                if (box) {
                    if (box.hasClass('electronSearchText-visible'))
                        box.removeClass('electronSearchText-visible')
                    else
                        box.addClass('electronSearchText-visible')
                        box.find('input').focus()
                }

            }



        });
    </script>
</body>

</html>